@use "../mixins.scss";
@use "../variables.scss";

.stats__wrapper {
  background-color: variables.$bg;

  @media (min-width: variables.$tablet-width) {
    background-color: variables.$text-alt;
    position: relative;
  }
}

@media (min-width: variables.$tablet-width) and (max-width: variables.$tablet-width-max) {
  .stats__wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 1px;
    background-color: variables.$borders;
    width: 100vw;
    box-shadow: -100vw 0 variables.$borders;
  }
}

@media (min-width: variables.$desktop-width) {
  .stats__wrapper-large {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.stats__slider {
  @media (min-width: variables.$tablet-width) {
    background-color: variables.$bg;
    position: relative;
    min-height: 462px;
  }
}

.stats__title {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.11;
  text-align: left;
  color: variables.$titles;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: variables.$tablet-width) {
    padding-top: 43px;
    padding-bottom: 63px;
    font-size: 60px;
    line-height: 1;
  }
}

.stats__description {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: variables.$text;
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 54px;
  }
}

.stats__wrapper-medium {
  @media (min-width: variables.$tablet-width) {
    display: flex;
    padding-bottom: 250px;
  }
}

.stats__wrapper-small {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 32px;

  @media (min-width: variables.$tablet-width) {
    column-gap: 42px;
    margin-right: auto;
  }
}

.stats__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.stats__number {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  color: variables.$titles;
  margin: 0;
  padding-top: 14px;
  min-width: 124px;
  min-height: 56px;
  border: 1px solid variables.$borders-alt;
  border-radius: 3px;

  @media (min-width: variables.$tablet-width) {
    font-size: 30px;
    line-height: 37px;
    min-width: 162px;
    min-height: 72px;
  }
}

.stats__definition {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  color: variables.$text;
  margin: 0;
  margin-top: -9px;
  padding: 0 15px;
  width: 87px;
  background-color: variables.$bg;
  z-index: 2;

  @media (min-width: variables.$tablet-width) {
    display: inline-block;
    background-color: variables.$text-alt;
    font-size: 14px;
    line-height: 14px;
    padding: 0 9px;
    width: auto;
  }
}

.stats__total-price {
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: variables.$titles;
  margin: 0;
  padding-top: 19px;
  padding-bottom: 20px;

  @media (min-width: variables.$tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: right;
    display: block;
    flex-direction: column;
    padding-top: 3px;
    padding-bottom: 0;
  }
}

.stats__total-price span {
  @media (min-width: variables.$tablet-width) {
    display: block;
    padding-top: 9px;
  }
}


.stats__wrapper-slider {
  background-color: variables.$bg;
  padding-bottom: 37px;
  display: grid;
  grid-template-columns: 100%;

  @media (min-width: variables.$tablet-width) {
    width: 560px;
    padding: 0;
    position: absolute;
    bottom: 97px;
    left: 105px;
    background-color: transparent;
  }
}

.stats__cat-before {
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 2;
  overflow: hidden;
  background-color: variables.$bg;
  width: 50%;
  position: relative;

  @media (min-width: variables.$tablet-width) {
    background-color: variables.$text-alt;
  }
}

.stats__cat-before::before {
  @media (min-width: variables.$tablet-width) {
    content: "";
    background-color: variables.$text-alt;
    height: 151px;
    width: 280px;
    display: block;
    position: absolute;
    top: 151px;
  }
}

.stats__cat-after {
  grid-column: 1/-1;
  grid-row: 1/-1;
  z-index: 1;
  max-width: 320px;
  overflow: hidden;
  background-color: variables.$bg;

  @media (min-width: variables.$tablet-width) {
    max-width: 560px;
    background-color: transparent;
  }
}

.stats__range {
  grid-column: 1/-1;
  grid-row: 1/-1;
  align-self: center;
  width: 280px;
  height: 1px;
  position: relative;

  @media (min-width: variables.$tablet-width) {
    width: 560px;
  }
}

.stats__toggle {
  position: absolute;
  left: 138px;
  top: calc(50% - 130px);
  width: 4px;
  height: 256px;
  background-color: variables.$divider;
  border: none;
  border-radius: 2px;
  padding: 0;
  z-index: 3;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: variables.$buttons;
  }

  &:active {
    background-color: variables.$divider-active;
  }

  @media (min-width: variables.$tablet-width) {
    height: 512px;
    left: 278px;
    top: calc(50% - 258px);
  }
}

.stats__toggle::before {
  content: "";
  position: absolute;
  left: -18px;
  top: 108px;
  width: 40px;
  height: 40px;
  display: block;
  border-radius: 50%;
  border: 2px solid variables.$divider;
  background-color: variables.$text-alt;
}

.stats__toggle:hover::before,
.stats__toggle:focus::before {
  border: 2px solid variables.$buttons;
}

.stats__toggle:active::before {
  border: 2px solid variables.$divider-active;
}


.stats__toggle::after {
  content: "";
  position: absolute;
  left: -18px;
  top: 108px;
  width: 40px;
  height: 40px;
  display: block;
  background-color: inherit;
  mask: url("../../img/thumbler.svg") no-repeat 50% 50%;

  @media (min-width: variables.$tablet-width) {
    top: 236px;
  }
}
